GET http://localhost:8080/daeproject/api/occurrences/1
Accept: application/json

<> 2023-01-04T134012.200.json

###

GET http://localhost:8080/daeproject/api/occurrences/1
Accept: application/json

<> 2023-01-04T133630.500.html

###

GET http://localhost:8080/daeproject/api/occurrences/1
Accept: application/json

<> 2023-01-04T133447.404.html

###

GET http://localhost:8080/daeproject/api/occurrences
Accept: application/json

<> 2023-01-04T133444.200.json

###

GET http://localhost:8080/daeproject/api/occurrences
Accept: application/json

<> 2023-01-04T132351.200.json

###
