#### Occurrences

### Get All Occurrences
GET http://localhost:8080/daeproject/api/occurrences
Accept: application/json

### Get Occurrence by ID
GET http://localhost:8080/daeproject/api/occurrences/1
Accept: application/json

### Update an Occurrence
PUT http://localhost:8080/daeproject/api/occurrences/1
Content-Type: application/json

{
  "description": "Occurrence 1",
  "status": "PENDING"
}

### Upload Document
POST http://localhost:8080/daeproject/api/occurrences/1/documents HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="sample-3s.mp3"

< E:\Documents\sample-3s.mp3

--boundary


#### Customers

### Get All Occurrences of a Specific Customer By VAT
GET http://localhost:8080/daeproject/api/customers/289910325/occurrences
Accept: application/json

### Get All Policies of a Specific Customer By VAT
GET http://localhost:8080/daeproject/api/customers/163807108/policies
Accept: application/json

### Create Customer
POST http://localhost:8080/daeproject/api/customers
Content-Type: application/json

{
  "vat": "289911123",
  "name": "Marisa",
  "email": "email@email.email",
  "password": "123456"
}


#### Policies

### Get All Policies
GET http://localhost:8080/daeproject/api/policies
Accept: application/json

### Get A Policy By Code
GET http://localhost:8080/daeproject/api/policies/86084
Accept: application/json

